{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dedicart-mp-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-26",
	"observability": {
		"enabled": true
	},
	"vars": {
		"MP_ACCESS_TOKEN": "APP_USR-6579664961006336-072823-46b2d45e86a23c9ccf9be7b48de29253-320781242",
		"SITE_DNS": "dedicart.com.br",
		"MP_WEBHOOK_URL": "https://dedicart-mp-worker.dedicart.workers.dev/webhook",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dedicart_db",
			"database_id": "98db79af-542a-4a30-913e-cf2254a0560a"
		}
	]
}